# str - строка
# float - нецелое число
# int - целое число
# list - изменяемый список
# set - множество
# tuple - кортеж - a = (1,3,4,4)
# dict - словарь a = {"key":"dds"}
# bool - True/False

# Пользователь вводит температуру и единицу измерения: C (Цельсий)
# или F (Фаренгейт). Программа конвертирует значение в другую
# шкалу и выводит результат с округлением до 1 знака после запятой.
# Формулы:
# из C в F: F = C * 9/5 + 32
# из F в C: C = (F - 32) * 5/9
# Если введена неверная единица — выведи ошибку.


# temp = int(input("температура: "))
# edint = input("C or F: ")
# if edint == "C":
#     F = temp * 9/5 + 32
#     print(round(F))
# elif edint == "F":
#     C = (temp - 32) * 5/9
#     print(round(C))


# Пользователь вводит сумму покупки и количество накопленных бонусных баллов. Правила:
# базовая скидка: 5% при сумме от 5000 ₽, 10% — от 10 000 ₽;
# дополнительно: за каждые 100 баллов можно списать 1%
# от итоговой суммы (но не более 20% суммарной скидки);
# баллы списываются только если их достаточно для получения хотя бы 1% скидки.
# Выведи: итоговую сумму к оплате, сколько баллов списано, итоговый процент скидки.

# prise = int(input("сумма покупки"))
# bonus = int(input("количество баллов"))
# if 5000 <= prise<10000:
#     prise = prise-(prise/100 * 5)
#     print(prise)
# elif 10000 <= prise:
#     prise = prise * 0.9
# balls = bonus // 100
# if balls > 20:
#     balls = 20
#     print(prise * (1 - (balls / 100)), balls * 100, balls)

# summ = float(input())
# bonus = int(input())
# price = summ
# if 5000 <= summ < 10000:
#     price = summ * 0.95
# elif 10000 <= summ:
#     price = summ * 0.9
# balls = bonus // 100
# if balls > 20:
#     balls = 20
# print(price * (1 - (balls / 100)), balls * 100, balls)

# s = "hello world"
# s1 = [1,2,3]
# s2 = (1,2,3)

# print(s1[4])
# print(s[-1])
# print(s[len(s)-1])

#abs() - модуль



#a = sum(s1) #нахождение суммы последовательности
# a = min(s1) #max() #нахождение минимыльного и максимального элемента
# print(a)



# len_s = len(s1)    #метод для получения длинны итерируемого обьекта
# print(len_s)


# while True:
#     print("компьютер")
# continue - останавливает текущую операцию и возвращается к условию цикла
#break - останавливает текущую итерацию цикла


# counter = 0
# is_running = True
# while is_running:
#     counter += 1
#     if counter >= 10:
#         is_running = False
#     print(counter)
# print(s)

num = 14

tries = 3
if tries > 0:
while True:
    user = int(input())
    if user < num:
        print("число больше")
    elif user > num:
        print("число меньше")
    else:
        print("по3дравляю")
        break
else:
    print("лоx")
