# import math
# type = input()
# key = float(input())
#
# if type == "circle":
#     print(math.pi * key ** 2)
# elif type == "квадрат"
#     print(key * key)
from idlelib.sidebar import EndLineDelegator
from unittest import case

# Дано четырехзначное целое число.
# Проверьте, равна ли сумма первых двух
# цифр сумме двух последних цифр (используйте
# только математическое деление // и % для поиска цифр).
# Выведите «Да» или «Нет».

# a = 1234
#
# first = a % 10
# second = (a // 10) % 10
# third = (a % 1000) // 100
# four = a // 1000
#
# print(first,second,third,four)
# if (first + second) == (third + four):
#     print("yes")

# На одной числовой прямой даны два отрезка.
# Первый задается координатами \([A1, B1]\),
# второй — \([A2, B2]\) (числа целые, A ≤ B).
# Программа принимает эти четыре числа. Используя только
# один оператор if-elif-else (без вложенных if),
# определите результат их пересечения.


# a1, b1 = 1, 5
# a2, b2 = 7, 8
#
# if a1 > a2:
#     left = a1
# else:
#     left = a2
#
#
# if b1 < b2:
#     right = b1
# else:
#     right = b2
#
# if left < right:
#     print("пересекаются в:", left,right)
# elif right == left:
#     print("пересекаются в точке: ", left)
# else:
#     print("не пересекаются")



# Даны два числа: день и месяц (год не берем, считаем,
# что феврале всегда 28 дней). Проверьте,
# существует ли такая дата. Например, 31 июня —
# не существует, а 25 августа — существует.
# Выведите «Корректно» или «Ошибка».

# n1 = 1
# n2 = 2
# match n2:
#     case 4 | 6 | 9 | 11:
#         if 1 <= n1 <= 30:
#             print("yes")
#         else:
#             print("no")
#     case 1 | 3 | 5 | 7 | 10 | 8 | 12:
#         if 1 <= n1 <= 31:
#             print("yes")
#         else:
#             print("no")
#     case 2:
#         if 1 <= n1 <= 28:
#             print("yes")
#         else:
#             print("no")
#     case _:
#         print("no")


# Пользователь вводит расстояние поездки в километрах
# (целое число) и время суток (строку: «день» или «ночь»).
# Первые 3 км стоят фиксированно 150 рублей
# (это минимальная стоимость поездки).
# Каждый следующий километр стоит 20 рублей.
# Если поездка совершается «ночью»,
# то к итоговой стоимости добавляется наценка 30%.

# Автомат принимает купюры 50, 100 и 200 рублей.
# Товар стоит X рублей (\(X <= 200\)).
# Пользователь вводит стоимость товара X
# и номинал купюры, которую он вставил.
# Если денег не хватает — выведите «Недостаточно средств».
# Если внесен правильный номинал — посчитайте сдачу и
# выведите ее количество минимальным
# числом монет номиналом 10, 5, 2 и 1 рубль (используйте // и %).

# x = int(input())
# num = int(input())
#
# if num == 50 or num == 100 or num == 200:
#     if x < num:
#         cash = num - x
#         z10 = cash // 10
#         z5 = (cash % 10) // 5
#         z2 = ((cash % 10) -z5 * 5) // 2
#         z1 = ((cash % 10) -z5 * 5) % 2
#         print(z10," - десяток", z5,
#               " - пятерок" z2," - двоек" z1, " - единиц")
#     else:
#         print("не то")

# Пользователь вводит расстояние поездки в километрах
# (целое число) и время суток (строку: «день» или «ночь»).
# Первые 3 км стоят фиксированно 150 рублей
# (это минимальная стоимость поездки).
# Каждый следующий километр стоит 20 рублей.
# Если поездка совершается «ночью»,
# то к итоговой стоимости добавляется наценка 30%.

# km = int(input())
# time = int("day" or "night")
# if time == "day":
#     price = ((km - 3) * 20) + 150
#     print(price)
# else:
#     price = (((km - 3) * 20) + 150) * 1.30
#     print(price)

    # На
    # вход
    # программе
    # подаются
    # три
    # числа: часы, минуты
    # и
    # секунды.Проверить, составляют
    # ли
    # они
    # корректное
    # время
    # в
    # 24 - часовом
    # формате(часы
    # от
    # 0
    # до
    # 23, минуты
    # от
    # 0
    # to
    # 59, секунды
    # от
    # 0
    # до
    # 59).Если
    # время
    # правильное, выведите
    # его
    # в
    # формате
    # ЧЧ: ММ:СС.Если
    # нет — выведите «Ошибка
    # времени».
    # Подсказка
    # для
    # формата: не
    # используйте
    # метод.format(), склеивайте
    # строки
    # или
    # используйте
    # f - строки
    # с
    # условиями
    # для ведущих
    # нулей.


# h = int(input())
# m = int(input())
# s = int(input())
# if h <= 24 and m <= 59 and s <= 59:
#     print('h:{} m:{} s:{}'.format(h, m, s))
# else:
#     print("miss")



# На вход подается четыре целых
# числа — октеты IPv4 адреса (например: 192, 168, 1, 10).
# Сначала проверьте валидность:
# каждый октет должен быть в диапазоне от 0 до 255.
# Если нет — «Невалидный IP». Определите класс сети по первому октету:
# Класс A: 1–126 Класс B: 128–191 Класс C: 192–223
# Для 0, 127 и всего, что выше 223 — выведите «Служебный».
# Используя match-case, проверьте, является ли IP-адрес «Частным» (локальным).
# Локальные диапазоны: 10.0.0.0 — 10.255.255.255, 172.16.0.0 — 172.31.255.255, 192.168.0.0 — 192.168.255.255.
# В остальных случаях выведите «Публичный».

# a1 = 192
# a2 = 168
# a3 = 1
# a4 = 10
# cnt = 0
# if 0 <= a1 <= 255:
#     if 0 <= a2 <= 255:
#         if 0 <= a3 <= 255:
#             if 0 <= a4 <= 255:
#                 cnt += 1
# if cnt == 0:
#     print("no")
# else:
#     print("yes")
# if 1 <= a1 <= 126:
#     print('ласс a')
# elif 128 <= a1 <= 191:
#     print("class b")
# elif 192 <= a1 <= 223:
#     print("class c")
# elif a1 == 127 or a1 >=223:
#     print("security type")
